spring.application.name=backend

spring.datasource.url=${JDBCURL}
spring.datasource.username=${JDBCUSERNAME}
spring.datasource.password=${JDBCPASSWORD}

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
